{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SANTIAGO14-PC\\SQLEXPRESS;Database=BinanceProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Binance": {
    "ApiKey": "ub45wxlnVWIGY2ycBQNiHKELLh0Q4DwYhsw4RJiLARTfHAPWhe3cSEJD89hOZpWV",
    "SecretKey": "mqhPOmfHeTXwrP92DbcCjPTgmcmMm3KgiWPvmDfcmxjCXc9hoCaKRdm6c4gvHSjp",
    "BaseUrl": "https://api.binance.com"
  },

  "Jwt": {
    "SecretKey": "S3cr3tS3cr3tS3cr3tS3cr3tS3cr3t",
    "Issuer": "BinanceAPI",
    "Audience": "BinanceAPIUsers",
    "ExpiryMinutes": 60
  }
}
